HOST=0.0.0.0
PORT=1338
APP_KEYS=azRm+/05McaNNzv+UXUy+Q==,bFmarbYgPmybg/pfnuz/yw==,kTCsKlklIrOvaQZKla1wQw==,ifvAZEz5EwBjcPcdJDiHvQ==
API_TOKEN_SALT=9fRlmEDijh9QO2JFvUsR2Q==
ADMIN_JWT_SECRET=OuMKWc+5pWAQPRdVO3bRIQ==
TRANSFER_TOKEN_SALT=YWQRuGsJagSRn1RsoPIhiw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=eps_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=FwSmPU2QjZmr+4sRPiYMvw==

NODE_ENV=localhost
#NODE_ENV=development

##" Integração com CDN de imagens CLOUDINARY (cloudinary.com)
CLOUDINARY_NAME=EpServicesPhotoCloud
CLOUDINARY_KEY=139422652791144
CLOUDINARY_SECRET=FL5u1XjLNp93Pg7HqmRETEWTSVI

### Integração com TREBLLE para observabilidade de API (treblle.com)
TREBLLE_API_KEY=n2iwuEWSZx8C4lPsbNHYeMXd73jREoK0
TREBLLE_PROJECT_ID=CK6gsTnzWvq332gj

CLIENTID = 231890187754-1rdag8cf5d97oapep3i8lsnrepmnqlt6.apps.googleusercontent.com
CLIENTSECRET = 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
REFRESHTOKEN = 1//041FWuQm1VD4eCgYIARAAGAQSNwF-L9IrxKjAGiV1j4-xWV0Qmg791TNtJh7dRD7e2YqsnjuDjQ-hzF-puw8FlQ3ifXWkFaKFmas
ACESSTOKEN = ya29.a0AWY7CknUecZ1B0UXxXnrMpPnplhBlY18ZPn5YN2keEyeJj0SATNc6lvJ6q5mjKwYkKJDzzg9FZl1N2qSQtRFiuI2EFTtEZ_ePyR5tjGR0Z0PRpyT7zRCmTC9zlwh0nmPxdoS1Bg8sFcolzvAYkEn2W6Xs3EfaCgYKAVMSARESFQG1tDrpaIUr-4o2eSKmVBG0NRwOPA0163
SMTP_USERNAME = ivatb05170@gmail.com
#chicoplus.suporte@gmail.com
#chicoplus.suporte@gmail.com
##ivatb05170@gmail.com 
## noreply@devtrust.cv
SMTP_PASSWORD = mhwnayjydwwaxgna
#a$di$2021
## ivacatxotb2023
## mhwnayjydwwaxgna 
## ;XI^y=0XYwiGimSoq^t-Dn&)
SMTP_HOST = smtp.gmail.com 
## mail.devtrust.cv
SMTP_PORT = 465 
##993
EMAILFROM = epservicescv@gmail.com
EMAILTO = epservicescv@gmail.com
